<?xml version="1.0" encoding="UTF-8"?><project name="ESS ganttchart" company="" webLink="http://" view-date="2019-01-01" view-index="0" gantt-divider-location="570" resource-divider-location="300" version="2.8.10" locale="en_GB">
    <description><![CDATA[Cleaning management system]]></description>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="272" order="0"/>
        <field id="tpd4" name="Begin date" width="147" order="1"/>
        <field id="tpd5" name="End date" width="147" order="2"/>
        <option id="color.recent"><![CDATA[#00ff33 #ff33ff #ff0033 #00ffff #e1e1e1]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analysis" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2019-01-21" duration="23" complete="0" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true">
            <task id="5" name="Develop project concept map" color="#8cb6ce" meeting="false" start="2019-01-21" duration="6" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Develop gantt chart" color="#8cb6ce" meeting="false" start="2019-01-29" duration="7" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Develop WBS diagram" color="#8cb6ce" meeting="false" start="2019-02-07" duration="6" complete="0" thirdDate="2019-02-06" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Develop Project Definition Document" color="#8cb6ce" meeting="false" start="2019-02-15" duration="4" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Develop Risk anyalsis document" color="#8cb6ce" meeting="false" start="2019-02-12" duration="7" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="51" name="Design" color="#ff0033" meeting="false" start="2019-02-21" duration="5" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true">
            <task id="54" name="Develop use case diagram" color="#ff0033" meeting="false" start="2019-02-21" duration="2" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true">
                <depend id="55" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="55" name="Develop  class diagram" color="#ff0033" meeting="false" start="2019-02-25" duration="1" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="56" name="Develop robustness diagram" color="#ff0033" meeting="false" start="2019-02-26" duration="1" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true">
                <depend id="57" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="57" name="Develop mockups" color="#ff0033" meeting="false" start="2019-02-27" duration="1" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="58" name="Develop sequence diagram" color="#ff0033" meeting="false" start="2019-02-21" duration="5" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="69" name="Develop decompisition diagram" color="#ff0033" meeting="false" start="2019-02-21" duration="5" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="87" name="Implementation" color="#ff33ff" meeting="false" start="2019-02-27" duration="24" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true">
            <task id="91" name="Develop android app" color="#ff33ff" meeting="false" start="2019-02-27" duration="24" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="95" name="Develop desktop app" color="#ff33ff" meeting="false" start="2019-02-27" duration="24" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="99" name="Testing" color="#00ff33" meeting="false" start="2019-04-08" duration="30" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true">
            <task id="102" name="Create test plan" color="#00ff33" meeting="false" start="2019-04-08" duration="6" complete="0" thirdDate="2019-01-01" thirdDate-constraint="0" expand="true">
                <depend id="103" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="103" name="Create test cases" color="#00ff33" meeting="false" start="2019-04-16" duration="1" complete="0" thirdDate="2019-01-01" thirdDate-constraint="0" expand="true">
                <depend id="104" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="104" name="Fix any issues" color="#00ff33" meeting="false" start="2019-04-17" duration="23" complete="0" thirdDate="2019-01-01" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Aaron Jenkins" function="SoftwareDevelopment:2" contacts="3JENKA17@solent.ac.uk" phone="07722588551"/>
        <resource id="1" name="James Richardson" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Tristan " function="SoftwareDevelopment:3" contacts="" phone=""/>
        <resource id="3" name="Jack" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Documentation manager"/>
        <role id="2" name="Developer"/>
        <role id="3" name="Engineer"/>
        <role id="4" name="Planner"/>
    </roles>
</project>
