<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="false"
                app:layout_constraintTop_toBottomOf="@+id/cardView1"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="10dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:orientation="vertical"
                        android:src="@drawable/ph4" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Hoovering"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="24sp"
                        app:layout_constraintTop_toBottomOf="@+id/imageView" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feugiat sed lectus vestibulum mattis ullamcorper. Vel orci porta non pulvinar. Purus gravida quis blandit turpis cursus. Diam sollicitudin tempor id eu nisl nunc mi ipsum faucibus. Neque sodales ut etiam sit amet nisl. Quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus. Ultrices in iaculis nunc sed augue. Mauris ultrices eros in cursus turpis massa. Porta non pulvinar neque laoreet suspendisse. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque."
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="Button"
                        app:layout_constraintStart_toEndOf="@+id/button5"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />


                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false"
                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="10dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:orientation="vertical"
                        android:src="@drawable/ph2" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Washing"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="24sp"
                        app:layout_constraintTop_toBottomOf="@+id/imageView" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feugiat sed lectus vestibulum mattis ullamcorper. Vel orci porta non pulvinar. Purus gravida quis blandit turpis cursus. Diam sollicitudin tempor id eu nisl nunc mi ipsum faucibus. Neque sodales ut etiam sit amet nisl. Quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus. Ultrices in iaculis nunc sed augue. Mauris ultrices eros in cursus turpis massa. Porta non pulvinar neque laoreet suspendisse. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque."
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="Button"
                        app:layout_constraintStart_toEndOf="@+id/button5"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />


                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="false"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="10dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:orientation="vertical"
                        android:src="@drawable/ph3" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Gardening"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="24sp"
                        app:layout_constraintTop_toBottomOf="@+id/imageView" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feugiat sed lectus vestibulum mattis ullamcorper. Vel orci porta non pulvinar. Purus gravida quis blandit turpis cursus. Diam sollicitudin tempor id eu nisl nunc mi ipsum faucibus. Neque sodales ut etiam sit amet nisl. Quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus. Ultrices in iaculis nunc sed augue. Mauris ultrices eros in cursus turpis massa. Porta non pulvinar neque laoreet suspendisse. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque."
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="Button"
                        app:layout_constraintStart_toEndOf="@+id/button5"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />


                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>